# Fundamental Infrastructure Inventory
# ====================================

[vps]
vps-prod ansible_host=5.10.248.55

[microk8s:children]
vps

[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'
